/* App.css — Global Styles */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: #7a7878;
  color: #f0f0f0;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* App Container */
.app-container {
  padding: 100px 30px 30px; /* space for fixed navbar */
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Headings */
.page-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00d1b2;
}

/* Buttons */
.button {
  background: #00d1b2;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #00bfa6;
}

/* Cards */
.card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  margin-bottom: 20px;
}

/* Forms */
input, textarea, select {
  background: #e9f1f3;
  color: #070707;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 15px;
}

input:focus, textarea:focus, select:focus {
  border-color: #00d1b2;
  outline: none;
}

/* Form Labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
}

/* Utility Spacing */
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.text-center { text-align: center; }

/* Comments Section (if you have one globally styled) */
.comments-container {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 6px;
}

.comment {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

.comment:last-child {
  border-bottom: none;
}

/* Loader Spinner */
.loader {
  border: 4px solid #444;
  border-top: 4px solid #00d1b2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
