body {
  background: linear-gradient(135deg, #e1f5fe, #f0f0f0);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.auth-form-container {
  max-width: 400px;
  margin: 80px auto;
  background-color: #ffffff;
  padding: 35px 30px;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.auth-form-container h2 {
  color: #00796b;
  margin-bottom: 25px;
  font-size: 28px;
}

.auth-form-input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}

.auth-form-input:focus {
  border-color: #4db6ac;
  box-shadow: 0 0 5px rgba(77, 182, 172, 0.3);
}

.auth-submit-button {
  width: 100%;
  background-color: #00796b;
  color: white;
  border: none;
  padding: 14px;
  font-size: 17px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 12px;
}

.auth-submit-button:disabled {
  background-color: #80cbc4;
  cursor: not-allowed;
}

.auth-submit-button:hover:not(:disabled) {
  background-color: #004d40;
}

.auth-link {
  display: block;
  margin-top: 10px;
  color: #00796b;
  text-decoration: none;
  font-size: 15px;
}

.auth-link:hover {
  text-decoration: underline;
}

.auth-error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px 14px;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 15px;
}
