body {
  background: linear-gradient(135deg, #e0f7fa, #f0f0f0);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.admin-dashboard {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
}

.admin-dashboard h2 {
  text-align: center;
  color: #00796b;
  margin-bottom: 40px;
  font-size: 32px;
}

.blog-item {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 25px 30px;
  margin-bottom: 30px;
  transition: transform 0.2s ease;
}

.blog-item:hover {
  transform: translateY(-2px);
}

.blog-item h3 {
  font-size: 24px;
  color: #232222;
  margin-bottom: 15px;
}

.blog-item p {
  font-size: 17px;
  color: #555;
  margin-bottom: 20px;
  white-space: pre-wrap;
}

.input, .textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  outline: none;
}

.input:focus, .textarea:focus {
  border-color: #4db6ac;
  box-shadow: 0 0 5px rgba(77, 182, 172, 0.3);
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
  background-color: #00796b;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #004d40;
}

.btn:last-child {
  background-color: #e53935;
}

.btn:last-child:hover {
  background-color: #b71c1c;
}

.admin-dashboard p {
  text-align: center;
  font-size: 18px;
  color: #777;
}
