/* Home.css */

.home-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* keep original font */
  color: #222; /* Primary text color */
  background-color: #e0f7fa; /* light teal background container */
}

.slider-container {
  position: relative;
  margin-bottom: 40px;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px; /* changed to match border radius in palette */
  box-shadow: 0 4px 15px rgba(0, 150, 136, 0.3); /* teal shadow */
}

.slider-caption {
  position: absolute;
  bottom: 20px;
  left: 30px;
  background-color: rgba(0, 96, 100, 0.7); /* dark teal transparent */
  padding: 15px 25px;
  border-radius: 20px; /* updated */
  max-width: 70%;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 96, 100, 0.3);
}

.slider-caption h2 {
  margin: 0 0 10px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #00796b; /* item title teal green */
}

.slider-button {
  display: inline-block;
  padding: 8px 18px;
  background-color: #00796b; /* button background teal green */
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.slider-button:hover {
  background-color: #004d40; /* button hover dark teal */
}

section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
  text-align: center;
  color: #006064; /* title color dark teal */
}

section p {
  font-size: 1.1rem;
  text-align: center;
  color: #4e4e4e; /* subtitle/paragraph color */
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Slick carousel dots override */
.slick-dots li button:before {
  font-size: 12px;
  color: #78909c; /* date text muted blue-gray */
}

.slick-dots li.slick-active button:before {
  color: #00796b; /* teal green */
}

.blogs-container {
  max-width: 800px;
  margin: 40px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 20px;
  background-color: #e0f7fa; /* container background */
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 96, 100, 0.15);
}

.blogs-header {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.4rem;
  color: #006064; /* title color dark teal */
  font-weight: 700;
}

.create-blog-link {
  display: inline-block;
  margin-bottom: 30px;
  text-decoration: none;
  font-weight: 700;
  color: white;
  background-color: #00796b; /* button background teal */
  padding: 10px 16px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.create-blog-link:hover {
  background-color: #004d40; /* button hover */
}

.blog-item {
  border: 1px solid #00796b; /* teal border */
  background-color: white; /* item background */
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 96, 100, 0.15); /* lighter teal shadow */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.blog-item:hover {
  box-shadow: 0 4px 12px rgba(0, 96, 100, 0.3); /* item hover shadow */
  transform: translateY(-5px); /* item hover transform */
}

.pinned-blog {
  border: 2px solid gold;
  background-color: #fff8dc;
}

.blog-title {
  font-size: 1.8rem;
  margin-bottom: 8px;
  color: #00796b; /* item title */
  font-weight: 700;
}

.blog-content {
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: #37474f; /* excerpt text */
  white-space: pre-line;
}

.blog-author,
.blog-likes {
  font-size: 0.9rem;
  color: #78909c; /* date text muted */
  margin-bottom: 6px;
  font-weight: 500;
}

.blog-buttons {
  margin-top: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.blog-like-button,
.blog-pin-button,
.blog-comment-button {
  cursor: pointer;
  border: none;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  color: white;
  outline-offset: 2px;
}

.blog-like-button {
  background-color: #00796b; /* teal green */
}

.blog-like-button:hover:not(:disabled) {
  background-color: #004d40; /* dark teal hover */
}

.blog-pin-button {
  background-color: #ffc107; /* gold */
  color: #333;
  border: 1.5px solid transparent;
}

.blog-pin-button.pinned {
  background-color: #e0a800; /* darker gold */
  color: white;
  border-color: #b38600;
}

.blog-pin-button:hover:not(:disabled) {
  background-color: #d39e00;
  color: white;
  border-color: #a87f00;
}

.blog-comment-button {
  background-color: #00796b; /* teal green */
}

.blog-comment-button:hover:not(:disabled) {
  background-color: #004d40; /* dark teal */
}

.blog-like-button:disabled,
.blog-pin-button:disabled,
.blog-comment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.comment-input {
  padding: 8px 12px;
  border: 1px solid #00796b; /* teal border */
  border-radius: 20px;
  font-size: 1rem;
  width: 250px;
  transition: border-color 0.3s ease;
}

.comment-input:focus {
  border-color: #004d40; /* dark teal focus */
  outline: none;
}

.comments-section {
  margin-top: 15px;
  font-size: 0.95rem;
  color: #37474f; /* dark slate gray */
}

.comments-list {
  list-style-type: disc;
  padding-left: 20px;
}

.comments-list li {
  margin-bottom: 6px;
}
