/* CommentSection.css */

.comment-section {
  max-width: 700px;
  margin: 40px auto;
  background-color: #e0f7fa; /* light teal background */
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 96, 100, 0.2);
  color: #222; /* primary text color */
}

.comment-section h2 {
  color: #006064; /* dark teal */
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.comment-form textarea {
  resize: vertical;
  min-height: 80px;
  padding: 12px 15px;
  border: 2px solid #00796b; /* teal border */
  border-radius: 20px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.comment-form textarea:focus {
  border-color: #004d40; /* dark teal on focus */
  outline: none;
}

.comment-form button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #00796b; /* teal green */
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-form button:hover {
  background-color: #004d40; /* dark teal */
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.comment-item {
  display: flex;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 1.5px 6px rgba(0, 96, 100, 0.15);
  transition: box-shadow 0.3s ease;
}

.comment-item:hover {
  box-shadow: 0 4px 14px rgba(0, 96, 100, 0.3);
}

.avatar {
  font-size: 32px;
  color: #00796b; /* teal green */
  flex-shrink: 0;
}

.comment-item h4 {
  margin: 0 0 6px;
  color: #00796b; /* teal green */
  font-weight: 700;
}

.comment-item p {
  margin: 0;
  color: #37474f; /* dark slate gray */
  white-space: pre-line;
}
