/* CreateBlog.css */

.blog-form {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem 2.5rem;
  background-color: #fcfaf9;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(74, 78, 105, 0.12);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #4a4e69;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.form-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #373c64;
  margin-bottom: 1rem;
}

.form-input,
.form-textarea {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1.7px solid #e1e4f0;
  border-radius: 8px;
  color: #4a4e69;
  background-color: white;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
  resize: vertical;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #a5b8f2;
  box-shadow: 0 0 6px rgba(165, 184, 242, 0.6);
}

.form-button {
  padding: 0.7rem 1.6rem;
  background-color: #f67280;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  width: 150px;
}

.form-button:hover {
  background-color: #f25c74;
}
