.login-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  background: #fdfcfb;
  min-height: 100vh;
}

h2 {
  color: #090909;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.buttons button {
  padding: 0.75rem 1.5rem;
  background-color: #f8ad9d;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 6px;
}

.buttons button:hover {
  background-color: #f67280;
}
