.profile-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.profile-card {
  background: #fdfdfd;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  text-align: center;
}

.profile-title {
  font-size: 30px;
  margin-bottom: 20px;
  color: #1976d2;
}

.profile-info p {
  margin: 12px 0;
  font-size: 18px;
}

.profile-section {
  background: #ffffff;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.profile-section h3 {
  margin-bottom: 16px;
  font-size: 24px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  color: #444;
}

.profile-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-section li {
  margin: 14px 0;
  padding: 14px;
  background: #f9f9f9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blog-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.blog-content span {
  flex: 1;
  font-size: 16px;
}

.button-group {
  display: flex;
  gap: 8px;
}

button {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

button:hover {
  background: #1565c0;
}

textarea {
  width: 100%;
  min-height: 70px;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  resize: vertical;
}

.loading {
  text-align: center;
  font-size: 20px;
  padding: 40px;
  color: #777;
}
