.page-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
}

.page-title {
  font-size: 36px;
  margin-bottom: 24px;
  color: #333333;
  text-align: center;
}

.page-text {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  color: #555555;
}

.contact-list {
  list-style: none;
  padding-left: 0;
  color: #555555;
  margin-bottom: 20px;
}

.contact-list li {
  font-size: 17px;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}
